{
  "pages":[
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "src/icons/tabbar_a_u.png",
        "selectedIconPath": "src/icons/tabbar_a_s.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "src/icons/tabbar_b_u.png",
        "selectedIconPath": "src/icons/tabbar_b_s.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "HELLO"
      }
    ]
  }
}
